NODE_ENV=DEVELOPMENT
PORT=3000
DATABASE_PASSWORD=YeatMetro0912
DBNAME=goTurks
DATABASE=mongodb+srv://jeremiahnwaobodoca:YeatMetro0912@cluster0.5r3prul.mongodb.net/goTurks?retryWrites=true&w=majority

JWT_SECRET=my-first-project-with-goTurks-select
JWT_EXPIRES_IN=90d